<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>build-parent</artifactId>
    <version>2.0.1.Final-SNAPSHOT</version>
    <relativePath>../../build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>thorntail-runner</artifactId>

  <name>Helper for a direct run from IDE</name>

  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>tools</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-fraction-plugin</artifactId>
        <version>${version.thorntail.fraction.plugin}</version>
        <executions>
          <execution>
            <id>generate-dependency-list</id>
            <goals>
              <goal>generate-dependency-list</goal>
            </goals>
          </execution>
          <execution>
            <id>prep-doc-source</id>
            <phase>none</phase>
            <goals>
              <goal>prep-doc-source</goal>
            </goals>
            <configuration>
              <sourceOutputDir>${project.build.directory}/depSources</sourceOutputDir>
              <extraModules>
                <extraModule>config-api:Config API</extraModule>
                <extraModule>spi:SPI</extraModule>
              </extraModules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
